<!DOCTYPE html>
<html lang="en">
<head>
  <title>ChatApp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Pacifico|Yeon+Sung&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/dash.css">
  <script src="js/java.js"></script>
  <script src="js/java1.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
      header{
    background:   #A0A0A0;
    padding: 8px;
  }
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
  
  .main{
    background-image: url("images/back.jpg");
  padding-top: 100px;
  padding-bottom: 330px;

  }

  .panel-title{
    padding: 10px;
    font-family:  Pacifico,Arial, sans-serif;
    text-align: center;
    font-size: 20px;
  }
  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>
  <header>
    <h2 style="text-align: center"><b>Malviya National Institute of Technology, Jaipur</b></h2>
    <h4 style="text-align: center">Computer Science Department</h4>
  </header>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand active" href="#">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">About University</a></li>
        
      </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">      
      <li><a href="register.html">Register</a></li>
    </ul>
    </div>
  </div>
</nav>

<div class="container-fluid main">

	<div class="container">
		<div id="loginbox" style="margin-top:60px; padding: 30px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2"> 
              
            	<div class="panel panel-info" >
                	<div class="panel-heading">
                        	<div class="panel-title" >Student Login</div>
                  	</div>     
			<div style="padding-top:30px" class="panel-body">
			
                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                            
                        <form id="loginform" class="form-horizontal" role="form" method="POST" action="loginp.php">
                                                      
                  				<div style="margin-bottom: 25px" class="input-group">
                  					<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                                          <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="Roll number">                                        
                  				</div>
                                                  
                  				<div style="margin-bottom: 25px" class="input-group">
                  					<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                                          <input id="login-password" type="password" class="form-control" name="password" placeholder="password">
                  				</div>

                                                  <div style="margin-top:10px" class="form-group">
                                                      <!-- Button -->
                  					<div class="col-sm-12 controls">
                  						<button type="submit" id="btn-login" class="btn btn-success" name="submit">Login </button>
                  					</div>
                        </div>

        			</form>     
        			</div>                     
        		</div>  
        	</div>
	
	</div>
</div>

<style>
/*body {
    font-family: "Lato", sans-serif;
}*/

/*.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}*/

</style>
</body>
</html> 



