<!DOCTYPE html>
<html lang="en">
<head>
  <title>ChatApp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/dash.css">
  <script src="js/java.js"></script>
  <script src="js/java1.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  body{
    background-image: url("assets/image/back.jpg");
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>
  <h2 style="text-align: center"><b>Malviya National Institute of Technology, Jaipur</b></h2>
  <h4 style="text-align: center">Computer Science Department</h4>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand active" href="#">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">About University</a></li>
        
      </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">      
      <li><a href="login.html"> Login</a></li>
    </ul>
    </div>
  </div>
</nav>

<body style=" background-color: white">

	<div class="container">
		<div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2"> 
              
            	<div class="panel panel-info" >
                	<div class="panel-heading">
                        	<div class="panel-title">Student Register</div>
                  	</div>     
			<div style="padding-top:30px" class="panel-body">
			
                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                            
                        <form id="registerform" class="form-horizontal" role="form" method="POST" action="register.php">
                        
        <!---roll number -->            
				<div style="margin-bottom: 25px" class="input-group">
					<span class="input-group-addon"><i class="glyphicon glyphicon-list-alt"></i></span>
                                        <input id="rollno" type="text" class="form-control" name="rollno" value="" placeholder="roll number">                                        
				</div>
                
       <!---password -->                
				<div style="margin-bottom: 25px" class="input-group">
					<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input id="password" type="password" class="form-control" name="password" placeholder="password">
				</div>

        <!---first name -->
        <div style="margin-bottom: 25px" class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input id="fname" type="text" class="form-control" name="fname" placeholder="First Name">
        </div>

        <!---last name -->
        <div style="margin-bottom: 25px" class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input id="lname" type="text" class="form-control" name="lname" placeholder="Last Name">
        </div>

        <!---phone -->
        <div style="margin-bottom: 25px" class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
                                        <input id="phone" type="number" class="form-control" name="phone" placeholder="Phone number">
        </div>
		
		<!-- department -->
		<div style="margin-bottom: 25px" class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                        <select id="dept"class="form-control" name="department" value=".">
											<option value="cse">CSE</option>
											<option value="is">IS</option>
										</select>
        </div>
		
		<!-- email id -->
		<div style="margin-bottom: 25px" class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                        <input id="email" type="email" class="form-control" name="email" placeholder="Email id">
        </div>
		<!-- date of birth -->
        <div style="margin-bottom: 25px" class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                        <input id="dateob" type="date" class="form-control" name="dob" placeholder="Date of birth">
        </div>

                                <div style="margin-top:10px" class="form-group">
                                    <!-- Button -->
					<div class="col-sm-12 controls">
						<button type="submit" id="btn-login" class="btn btn-success" name="register">Register </button>
					</div>
                                </div>

			</form>     
			</div>                     
		</div>  
        	</div>
	
	</div>

<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html> 



